{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,

		/* Path Aliases */
		"baseUrl": ".",
		"paths": {
			"@/*": ["./packages/neob-ui/src/*"]
		}
	},
	"include": [
		"packages/neob-ui/src",
		".storybook/**/*.ts",
		".storybook/**/*.tsx",
		"packages/neob-ui/public-api.ts",
		"packages/neob-ui/scripts/**/*.ts",
		"packages/neob-ui/vite.config.ts",
		"packages/neob-ui/vitest.config.ts",
		"packages/neob-ui/vitest.unit.config.ts",
		"vitest.workspace.ts"
	]
}
